<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="nav/hero.css">
    <script src="index.js"></script>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="over.css">
</head>
<body>
     <nav class="nav">
      <div class="container">
        <h1 class="logo"><a href="/index.html">My Website</a></h1>
        <ul>
          <li><a href="index.html" class="current">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

        <div class="hero">
      <div class="container">
        <div class="hero-content">
          <p>mentor and book writer</p>
          <h1>Folakemi</h1>
          <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
the industry's standard dummy text ever since the 1500s, when an unknown printer 
took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div class="hero-buttons">
          <a href="#" class="btn1">GET STARTED</a>
          <a href="#" class="btn2">LEARN MORE</a>
        </div>
     </div>
    </div>

    <section class="about">
      <div class="container">
        <h2>About Folakemi</h2>
        <div class="about-content">
          <div class="about-text">
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br><br></p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi expedita earum nemo dignissimos, aliquid dolore repellat, velit officia odit voluptates <br> <br> enim eaque harum ad voluptas autem rerum quibusdam, ipsa ratione?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br><br> Laborum distinctio, tenetur earum accusantium suscipit dolorum quas cupiditate ex ab perferendis magni illo, quos quia natus expedita iusto rem asperiores corporis!</p>
              <div class="about-buttons">
            <a href="#" class="bot1">BOOKS</a>
            <a href="#" class="bot2">MESSAGES</a>
          </div>
          </div>
          

          <div class="about-image">
            <img src="https://images.unsplash.com/photo-1555169062-013468b47731?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8YW5pbWFsJTIwd2FsbHBhcGVyfGVufDB8fDB8fHww" alt="Profile Picture">
          </div>
         
        </div>
      </div>
      
    </section>

    <section class="pet">
      <div class="very"><h1>Author's book</h1></div>
      <div class="whole">
        
        <div class="pic">
          <img src="https://images.unsplash.com/photo-1610116306796-6fea9f4fae38?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
           
        </div>
        <div>
          <p class="tab">Best sellers</p>  
        </div>
        <div class="textss">
          <div class="red">
          <h2>Walk with God</h2>
          </div>
          <p class="yellow">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat dolore, itaque quas quasi fugit ut? Porro, officiis eligendi, maiores esse, fugiat asperiores maxime quam illo facere consequatur animi reiciendis. Blanditiis?</p>
          <h4 class="blue">$50</h4>
          
          
            <a href="#" class="wind"> Learn more</a>
          </div>
      </div>
 <section class="hat">     
<section class="card-container">
      <div class="card">
        <div class="card-pic">
          <img src="https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                  <div>
          <p class="tat">Still available</p>  
        </div>

        </div>
          <div class="card-text">
            <h3 class="zip">spirit of leadership</h3>
            <p class="zoo">Folakemi</p>
            <p class="zoy">$100</p>
          </div>
          </div>
          <!-- card 2 -->
          <div class="card">
        <div class="card-pic">
          <img src="https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                  <div>
          <p class="tat">Still available</p>  
        </div>

        </div>
          <div class="card-text">
            <h3>spirit of leadership</h3>
            <p>Folakemi</p>
            <p>$100</p>
          </div>
          </div>
</section>          
          <div class="jus"> <a href="#" class="bree"> View all available books</a></div>
</section>
      </div>
    </section>




























<footer>
  <div class="footer-content">
    <div class="parag">
      <p> is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text ever 
since the 1500s, when an unknown printer took a galley of type 
and scrambled it to make a type specimen book</p>
    </div>
    <div class="quick">
      <h3>Quick Links</h3>
      <ul>
        <li>About</li>
        <li>Message</li>
        <li>blogs</li>
        <li>Podcast</li>
        <li>Books</li>
        <li>contact</li>
      </ul>
    </div>
    <div class="logos">
      <h3>Connect & Learn</h3>
       <ul>
        <li>About</li>
        <li>Message</li>
        <li>blogs</li>
        <li>Podcast</li>
      </ul>
    </div>
    
  </div>
  <div class="line">
    <hr>
  </div>

  <div class="bottom">
    <p class="copy"> &copy; 2026 Folakemi. All rights reserved.</p>
    <ul>
      <li class="pp">Privacy policy</li>
      <li class="tos">Terms of service</li>
      <li class="cp">Cookie policy</li>
    </ul>
  </div>
</footer>

</body>
</html>